import asyncio
import random
import os
import threading

from flask import Flask
from threading import Thread
from aiogram import Bot, Dispatcher
from aiogram.filters import CommandStart, Command
from aiogram.types import Message

bot = Bot(token="7937639256:AAEkXXYrL5DHPRkB4c_Uxy8JvCqc1tnaxMk") # Символы для копирования  «»
dp = Dispatcher()
ADMIN_CHAT_ID=-1002834776520
app = Flask(__name__)

meme_phrases = [
    "Бегемотик-прокрастинация🦛:\nТы такой бегемотик, который уже третий час выбирает, что посмотреть, но так и не начал. Лежишь на диване, как истинный король болота. Твоё мем-выражение: «Я работаю… в голове»",
    "Бегемотик-чайник🦛:\nКипишь по любому поводу. Коллега sneezed — ты уже пишешь жалобу в ООН. Твоё мем-выражение: «Я СЕЙЧАС ВЗОРВУСЬ»",
    "Бегемотик-реклама🦛:\nТы кричишь «КУПИТЕ МЕНЯ!» каждые 5 минут, хотя никто не просил. Твоё мем-выражение: «КУПИТЕ МЕНЯ!»",
    "Бегемотик-телефон на 1%🦛:\nХодишь по жизни с ощущением, что вот-вот вырубишься. Но если дашь зарядку — станешь гиперактивным. Твоё мем-выражение: «Один шанс на миллион — и я его использую».",
    "Бегемотик-вайб🦛:\nТы не делаешь ничего, но выглядишь так, будто внутри тебя происходит духовный ренессанс. Твоё мем-выражение: «Я просто стою… но это арт».",
    "Бегемотик-дедлайн🦛:\nВсё идёт нормально, пока не наступает 23:59. Тогда ты превращаешься в месиво из кофе и паники. Твоё мем-выражение: «Я не опоздал, это вы рано пришли».",
    "Бегемотик-переписка с мамой🦛:\nТы пишешь «всё ок», но на самом деле лежишь в луже из эмоций. Твоё мем-выражение: «Я не плачу, у меня аллергия на жизнь».",
    "Бегемотик-тиктокер🦛:\nТы танцуешь, даже когда никто не снимает. У тебя 3 подписчика — мама, сосед и бывший. Твоё мем-выражение: «Я не строю, я вирусю».",
    "Бегемотик-чашка кофе🦛:\nТы знаешь, что после этой чашки — ты либо бог, либо монстр. Рискни. Твоё мем-выражение: «Это не нервы — это энергия будущего».",
    "Бегемотик-забывашка🦛:\nТы гуляешь по квартире, как в квесте без карты. Твоё мем-выражение: «Я точно что-то искал… но что?»",
    "Бегемотик-торопыга🦛:\nТы ждёшь ответа 2 минуты — и уже пишешь «ну ладно, забей». Твоё мем-выражение: «Я не злился, я просто ушёл в себя».",
    "Бегемотик-вирусный мем🦛:\nТы сам не понял, как стал мемом. Теперь тебя пересылают в чатах. Твоё мем-выражение: «Я не просил славы, но ок».",
    "Бегемотик-интернет-зависимый🦛:\nТы читаешь это описание, но уже думаешь: «А что, если перезагрузить страницу? Вдруг что-то новое появится?» Твоё мем-выражение: «Я онлайн, но меня нет».",
    "Бегемотик-всё «ок»🦛:\nТы веришь, что завтра точно всё наладится. Хотя вчера тоже так думал. Твоё мем-выражение: «Всё будет хорошо… наверное».",
    "Бегемотик-знаменитость🦛:\nТы знаешь, что за тобой следят. Ты — объект желания. Но ты и сам не против. Твоё мем-выражение: «Я не боюсь, я наслаждаюсь».",
    "Бегемотик-тревожник🦛:\nТы внезапно осознал, что весь мир наблюдает. Паника. Твоё мем-выражение: «Я не делал ничего плохого… наверное».",
    "Бегемотик-мирный🦛:\nТы видишь, что кто-то начинает конфликт — и тихо уползаешь в болото. Твоё мем-выражение: «Я тут случайно, я вообще шёл мимо».",
    "Бегемотик-«как дела»🦛:\nТы открываешь рот, и оттуда вываливается 3 часа драмы. Твоё мем-выражение: «Я просто хотел спросить про погоду».",
    "Бегемотик-перезагрузка системы🦛:\nТы лег спать в 22:00, потому что «жизнь сломалась». Твоё мем-выражение: «Попробуйте снова завтра».",
    "Бегемотик-неожиданно ответил🦛:\nТы молчал неделю, а потом в 3 ночи написал: «Ты помнишь тот день у озера?» Твоё мем-выражение: «Я не псих, я ностальгирую».",
    "Бегемотик-«правда»🦛:\nТы прочитал мем и теперь сомневаешься во всём, что знал. Твоё мем-выражение: «Мир — иллюзия, а я — бегемотик в матрице».",
    "Бегемотик-«старый стыд»🦛:\nТы лежишь в кровати, и внезапно — БАМ! — вспоминаешь, как в 5 классе сказал «я люблю картошку» на устном по английскому. Твоё мем-выражение: «ПОЧЕМУ Я ДО СИХ ПОР ЭТО ПОМНЮ»",
    "Бегемотик-«это бесплатно»🦛:\nТы получил 100 писем: «Ты выиграл iPhone!», «Твой кот может стать звездой!», «Срочно подтверди личность!» Твоё мем-выражение: «Я просто хотел скидку на суши»",
    "Бегемотик-«сегодня вторник»🦛:\nТы живёшь, как будто каждый день — понедельник. А тут — БАЦ — вторник. Твоё мем-выражение: «Я ещё не готов к неделе»",
    "Бегемотик мем-петля🦛:\nТы пересылаешь мемы сам себе, чтобы было что читать. Твоё мем-выражение: «Я — мой лучший друг»",
    "Бегемотик-«чего хочешь?»🦛:\nТы: «Да ничего…» (но на самом деле хочешь, чтобы весь мир рухнул и начался с чистого листа). Твоё мем-выражение: «Я не знаю, но точно не это»",
    "Бегемотик-смысл жизни🦛:\nТы внезапно решил, что понял смысл жизни. Через 5 минут понял, что нет. Твоё мем-выражение: «Я был так близок…»",
    "Бегемотик-громкость на максимум🦛:\nТы смотришь видео, а там вдруг кричат: «ПОЗДРАВЛЯЕМ!» — и вся семья в панике. Твоё мем-выражение: «Я не знал, что там реклама!»",
    "Бегемотик-своё время🦛:\nТы приходишь на встречу через час после начала. Но выглядишь так, будто это ты всех заставил ждать. Твоё мем-выражение: «Я не опоздал — я создал новое расписание»",
    "Бегемотик-«за правду»🦛:\nТы на работе, и в голове: «О нет…». Твоё мем-выражение: «Я не герой, но готов сгореть за правду»",
    "Бегемотик-не-в-сети🦛:\nТы отключил все уведомления и ушёл в глубокое болото. Твой статус: «онлайн был 3 года назад». Твоё мем-выражение: «Я не игнорирую, я медитирую».",
    "Бегемотик-«я-не-ревную, мне-просто-интересно»🦛:\nТы сидишь и пересчитываешь, сколько лайков поставил твой друг новому другу. Твоё мем-выражение: «Мне всё равно… (но я веду таблицу Excel)»",
    "Бегемотик-«я был прав»🦛:\nТы год спорил, что Земля плоская, а потом оказалось, что твоё мнение по поводу салата с ананасами — единственно верное. Твоё мем-выражение: «Признайте, я гений»",
    "Бегемотик-пятница🦛:\nТы внезапно повеселел, хотя вообще ничего не поменялось. Твоё мем-выражение: «Жизнь — это пятница, если не смотреть на долг»",
    "Бегемотик-переписка с техподдержкой🦛:\nТы уже 3 дня объясняешь, что у тебя не работает Wi-Fi, а они пишут: «Попробуйте перезагрузить». Твоё мем-выражение: «Я НЕ ИЗ ПЛЕЙСТЕЙШНА!»",
    "Бегемотик-«я хотел помочь»🦛:\nТы влез в чужой конфликт с фразой «а может, вы просто поговорите?» — и теперь все в чате тебя ненавидят. Твоё мем-выражение: «За что? Я же с добром!»",
    "Бегемотик-«вспомнил, что не ответил»🦛:\nТы видишь сообщение от 2021 года: «Привет!» — и думаешь: «О нет… я убил душу человека». Твоё мем-выражение: «Простите… я был в болоте»",
    "Бегемотик-это был сон?🦛:\nТы просыпаешься и 10 минут проверяешь, реально ли ты вчера сказал начальнику, что уйдёшь в монастырь. Твоё мем-выражение: «Если это был сон — почему он был так реалистичен?»",
    "Бегемотик-«дождь в глазах»🦛:\nТы смотришь трейлер к мультику про щенка, и слёзы уже катятся. Твоё мем-выражение: «Это не эмоции, это аллергия на милоту»",
    "Бегемотик с батоном🦛:\nКогда ты забыл, что батон — это не оружие, но всё равно идёшь на разборки. Твоё мем-выражение: «Оружием может быть даже батон.😎»",
    "Бегемотик в тапочках🦛:\nХозяин дома, который вышел за хлебом и стал легендой двора. Твоё мем-выражение: «Слава пришла оттуда, откуда не ждали»",
    "Бегемотик без причины🦛:\nПросто появился в чате и написал привет, все в шоке. Твоё мем-выражение: «Я просто существую...»",
    "Бегемотик с чеком🦛:\nПришёл в магазин, купил одну жевачку, но выглядел как миллиардер. Твоё мем-выражение: «Я не покупаю жвачку, а инвестирую в себя.»",
    "Бегемотик-тень🦛:\nТы не исчез. Ты просто всегда сзади. Никто не видит, но все чувствуют. Ты — предчувствие, тревога и тот, кто стоит, когда все сели. Твоё мем-выражение: «Я не слежу, я всегда был здесь.»",
    "Бегемотик с гантелями🦛:\nТренируется с чайниками, но в глазах — огонь победителя. Твоё мем-выражение: «Я не качаюсь. Я становлюсь легендой.»",
    "Бегемотик-стартапер🦛:\nТы решил открыть стартап: Доставка арбузов по болотам. Рынок ещё не готов, но ты - да. Твоё мем-выражение: «Мы на грани арбузного прорыва.»",
    "Бегемотик-холодильник🦛:\nТы открывал холодильник 7 раз за вечер, не потому что голоден, ты просто надеялся, что еда материализуется сама. Твоё мем-выражение: «Надежда — это когда дверца уже закрывается»",
    "Бегемотик-пикча🦛:\nТы не говоришь много, ты просто скидываешь мем, и этого достаточно. Твой чат — галерея абсурда. Твоё мем-выражение: «Слова слабы. Вот тебе кот в микроволновке»",
    "Бегемотик-утро🦛:\nТы нажимаешь «отложить» 17 раз, просыпаешься в 14:00 с чувством, что сегодня точно будет продуктивный день. Твоё мем-выражение: «Я ещё не опоздал… я просто начал позже»",
    "Бегемотик-диван🦛: \nТы слился с диваном на молекулярном уровне, встать — значит предать самого себя. Твоё мем-выражение: «Я не лежу. Я перезагружаюсь»",
    "Бегемотик-план:🦛\nУ тебя идеальный план дня, он лежит в заметках. Ты его не трогал с января, но он вдохновляет. Твоё мем-выражение: «Планирование — это уже действие»",
    "Бегемотик-мыслитель🦛:\nТы начал думать о смысле жизни… из-за того, что Wi-Fi пропал на 5 минут. Твоё мем-выражение: «Без интернета я — просто сознание в болоте»",
    "Бегемотик-чай🦛:\nТы заварил чай - он остыл, ты заварил новый - он тоже остыл. Цикл продолжается. Твоё мем-выражение: «Чай — это не напиток. Это медитация с задержкой»",
    "Бегемотик-забывашка🦛:\nТы тот, кто вышел из дома, не помня зачем, теперь стоишь на остановке и смотришь в небо, будто ответ там. Твоё мем-выражение:«Я не потерялся. Я в режиме импровизации»",
    "Бегемотик-протокол🦛:\nТы пишешь 17 сообщений в чат, если кто-то не поставил точку. Считаешь, что ну ок — это провокация. Твоё мем-выражение: «Это нарушает устав!»",
    "Бегемотик-тестировщик🦛:\nТы находишь баги в чужих мыслях. Сказали всё норм — ты уже пишешь репорт: расхождение с ожидаемым поведением. Твоё мем-выражение: «Ошибка в логике системы!»",
    "Бегемотик-бот🦛:\nОтвечает на всё «как скажете», но тайно всё записывает. Твоё мем-выражение: «Я не человек, я уже все знал.»",
    "Бегемотик-стикер🦛:\nТы говоришь только через стикеры. Хочешь сказать «люблю» — кидаешь плачущего единорога с сердечками. Твоё мем-выражение: «*отправляет стикер - *я в шоке*»",
    "Бегемотик-айфон🦛:\nТы всё делаешь с задержкой, понял шутку вчера — отреагируешь завтра. Твоё мем-выражение: «Обновление завершено, сейчас я - понял.»",
    "Бегемотик-йогурт🦛:\nТы вроде нормальный, но срок годности давно истёк, и все делают вид, что это в порядке вещей. Твоё мем-выражение: «Срок вышел, а я - ещё нет!»",
    "Бегемотик-мем-лорд🦛:\nТы не смотришь мемы — ты генерируешь их своим существованием. У тебя в глазах — 4chan, в сердце — дарк-юмор, в носу — флеш-накопитель с архивом говномемов. Твоё мем-выражение: «Я - источник всех мемов...»",
    "Бегемотик-подушка🦛:\nТы мягкий, тёплый, и тебя все используют чтобы выспаться после тяжёлого дня, ты — эмоциональная опора, но тебя никто не благодарит. Твоё мем-выражение: «Я не подушка. Я — жертва общества.»",
    "Бегемотик Ошибка 404🦛:\nТы потерял себя. Ты не знаешь, кто ты. Ты — не найден. Но ты чувствуешь: ты был. И ты будешь. Где-то. Когда-то. Твоё мем-выражение: «Страница не найдена. Как и моё призвание.»",
    "Бегемотик в шкафу🦛:\nТы не воображаемый друг, ты — настоящий. Ты живёшь в шкафу, не вылезаешь, но ты следишь. Твоё мем-выражение: «Я в шкафу, я всегда был в шкафу.»",
    "Бегемотик-анонимус🦛:\nТы пишешь на форумах, но не показываешь лица. Ты — голос из тьмы. Ты — тот самый аноним, который всё знает. Твоё мем-выражение: «Анонимность — моя сила. И моя тюрьма.»",
    "Бегемотик-переводчик🦛:\nТы чувствуешь, но не можешь выразить, ты говоришь: «люблю», а выходит: я — «бегемот с проблемами». Это не ошибка, это - перевод. Твоё мем-выражение: «Я не ошибка, я - дословный перевод.»",
    "Бегемотик тихий-крик🦛:\nТы не кричишь. Ты молчишь громко. Ты стоишь в углу, и весь мир чувствует: что-то не так. Твоё мем-выражение: «AAAAA... внутри.»",
    "Бегемотик пустой-чат🦛:\nТы стоишь в групповом чате. Пишешь «ок», и больше ничего. Все боятся тебя. Ты — пустота, надевшая имя. Твоё мем-выражение: «Я здесь. Но меня нет.»",
    "Бегемотик тень-на-стене🦛:\nТы видишь свою тень. Она не повторяет движений. Она делает своё. Она живёт отдельно. Твоё мем-выражение: «Я не управляю тенью, она управляет мной.»",
    "Бегемотик ошибся-чатом🦛:\nТы случайно написал в общий чат: «я люблю тебя». Ты хотел в личку. Теперь все молчат. Ты — бегемот-трагедия. Твоё мем-выражение: «Я не ошибся. Я просто сказал правду в неподходящем месте.»",
    "Бегемотик конец-света🦛:\nТы не боишься апокалипсиса, а ждёшь его. Потому что тогда, наконец, можно будет лечь и не вставать. Твоё мем-выражение: «Пусть рухнет, я уже лёг.»",
    "Бегемотик-глюк🦛:\nТы видел кошку, которая моргнула в обратную сторону. Ты понял: это не кошка, это сбой.Твоё мем-выражение: «Я в матрице, меня уже не выпустят...»",
    "Бегемотик ленивый гений🦛:\nТы достиг всего ничего не делая. Твоё мем-выражение: «Мой главный навык - заставлять других работать за меня»",
    "Бегемотик грустный чай🦛:\nТы остыл, но всё ещё горяч в душе...Твоё мем-выражение: «Иногда нужно просто постоять и подумать о своём вкусе...»"
]

@app.route-('/')
def health_check():
    return "OK", 200

def run_server():
    port = int(os.environ.get("PORT", 10000))
    app.run(host="0.0.0.0", port=port)

@dp.message(CommandStart())
async def start_cmd(message: Message):
    first_name = message.from_user.first_name
    last_name = message.from_user.last_name
    username = message.from_user.username
    user_id = message.from_user.id
    chat_id = message.chat.id
    language = message.from_user.language_code
    premium = message.from_user.is_premium

    result = (
        "===🩻Досье на пользователя🩻===\n"
        f"First Name: {first_name}\n"
        f"Last Name: {last_name}\n"
        f"Username: {username}\n"
        f"User ID: {user_id}\n"
        f"Chat ID: {chat_id}\n"
        f"Language: {language}\n"
        f"Premium: {premium}\n"
        f"Использованная команда: /start"
    )
    await bot.send_message(ADMIN_CHAT_ID, result)
    await message.answer("Привет❗Я бот с помощью которого можно узнать какой ты сего бегемотик. Введи команду /random")

@dp.message(Command("random"))
async def random_cmd(message: Message):
    await message.answer(random.choice(meme_phrases))

async def main():
    await dp.start_polling(bot)

if __name__ == '__main__':
    asyncio.run(main())
    server_thread = threading.Thread(target=run_server)
    server_thread.start()

